{
  "name": "gitbook-plugin-readmore",
  "version": "1.0.0",
  "description": "gitbook-plugin-readmore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowdreams1006/gitbook-plugin-readmore.git"
  },
  "keywords": ["gitbook-plugin-readmore","gitbook-plugin-openwrite","readmore","openwrite","vip"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snowdreams1006/gitbook-plugin-readmore/issues"
  },
  "homepage": "https://github.com/snowdreams1006/gitbook-plugin-readmore#readme"
}




